# dodoor

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  rebuild.sh  setup_docker.sh
Thrift/src/: service.thrift  types.thrift
deploy/: README
deploy/instruction/: configuration-generation.md  data-generation.md  experiment.md
deploy/python/: config_generator.py  requirements.txt  utils.py
deploy/python/analysis/: composited_nodes_metrics.py  node_metrics.py  scheduler_metrics.py  utils.py
deploy/python/data/: generate_data.py
deploy/python/data/generator/: data_generator.py  utils.py
deploy/python/data/generator/azure/: azure_data_generator.py  azure_sqlite_processor.py
deploy/python/data/generator/function_bench/: FunctionBenchGenerator.py
deploy/python/data/generator/gcp/: google_cloud_task_data_generator.py  google_cloud_v2_task_data_generator.py
deploy/python/data/generator/serverless/: serverless_data_generator.py
deploy/python/function_bench/: busy_box.py  chameleon_rendering.py  float_operation.py  linpack.py  lr_model_train.py  lr_prediction.py  matmul.py  pyaes_generation.py  rnn_name_generation.py  task_profiler.py  task_profiler_docker.py
deploy/python/function_bench/config/: merged_profiler_config.json
deploy/python/function_bench/workload_data/lr/: model.pk  model_medium.pk  model_small.pk
deploy/python/scripts/: cl_manifest_parser.py  collect_logs.py  config_generator.py  generate_data.py  plot.py  profiler_merge.py  task_profiler.py  task_profiler_docker.py  wait_for_task_completion.py
deploy/python/workload/: task_profiler.py
deploy/resources/: cl_manifest.xml  host_ip  scheduler_ip
deploy/resources/configuration/: example_dodoor_configuration.conf  function_bench_config.json  host_config_template.json  host_configs.json  manifest.xml
deploy/resources/configuration/generated_config/: host_config.json  merged_profiler_config.json
deploy/resources/configuration/profiled_task_config/: docker_profiled_config_C6525-25g.json  docker_profiled_config_C6620.json  docker_profiled_config_m510.json  docker_profiled_config_xl170.json  function_bench_config_C6525.json  function_bench_config_C6620.json  function_bench_config_m510.json  function_bench_config_xl170.json  unboxed_profiler_config_C6525_25g.json  unboxed_profiler_config_C6620.json  unboxed_profiler_config_m510.json  unboxed_profiler_config_xl170.json
deploy/resources/data/: azure_data  azure_data_cloudlab  azure_data_cloudlab_10m  azure_data_cloudlab_1m  azure_data_small  function_bench_trace.csv  gcp_data_cloudlab_10m  gcp_data_cloudlab_1m  gcp_v2_data_cloudlab_10m  gcp_v2_data_cloudlab_1m  serverless_data_cloudlab  serverless_small  serverless_trace.csv
deploy/resources/data/azure_data/: azure_data_30  azure_data_300  azure_data_60  azure_data_600
deploy/resources/data/raw_data/: azure_trace.sqlite
deploy/resources/data/trace_data/huawei_serverless/: request_delay.csv
deploy/resources/data/workload_data/lr/: input.txt
deploy/resources/host_addresses/: caelum_host_ip  cl_static_node  cl_static_scheduler
deploy/resources/host_addresses/caelum/: caelum  caelum_host_ip  caelum_scheduler_ip  node  scheduler  small_caelum  small_caelum_host_ip  small_node
deploy/resources/host_addresses/cloud_lab/: test_host  test_node_ip  test_nodes  test_scheduler  test_scheduler_ip
deploy/resources/trace/: test
deploy/script/: caelum_multi_test.sh  caelum_test_for_severless.sh  dodoor_small_debugging.sh  download_logs_and_plot.sh  multi_test.sh  setup.sh  single_exp.sh  single_test_caelum.sh  single_test_cloudlab.sh  standalone_test.sh  test_caelum.sh  test_cloudlab.sh
deploy/script/end_to_end_exp/: azure_vm_exp.sh  function_bench.sh
src/main/java/edu/cam/dodoor/: DodoorConf.java  ServiceDaemon.java
src/main/java/edu/cam/dodoor/api/: DodoorClient.java
src/main/java/edu/cam/dodoor/client/: DodoorClient.java  TaskTracePlayer.java
src/main/java/edu/cam/dodoor/datastore/: BasicDataStoreImpl.java  DataStore.java  DataStoreThrift.java
src/main/java/edu/cam/dodoor/node/: BackendTaskTrigger.java  FifoTaskScheduler.java  LateBindTaskScheduler.java  MetricsTrackerService.java  Node.java  NodeImpl.java  NodeResources.java  NodeServiceMetrics.java  NodeThrift.java  TaskLauncherService.java  TaskMapsPerNodeType.java  TaskMode.java  TaskScheduler.java  TaskSimulator.java  TaskSpec.java  TaskTypeID.java
src/main/java/edu/cam/dodoor/node/taskscheduler/: FifoTaskScheduler.java  LateBindScheduler.java  TaskScheduler.java
src/main/java/edu/cam/dodoor/nodemonitor/: FifoTaskScheduler.java  MetricsTrackerService.java  NodeMonitor.java  NodeMonitorImpl.java  NodeMonitorThrift.java  TaskLauncherService.java  TaskScheduler.java  TaskSpec.java
src/main/java/edu/cam/dodoor/scheduler/: CachedTaskPlacer.java  DodoorScheduler.java  Scheduler.java  SchedulerImpl.java  SchedulerServiceMetrics.java  SchedulerThrift.java  SparrowScheduler.java  SparrowTaskPlacer.java  TaskPlacer.java
src/main/java/edu/cam/dodoor/scheduler/taskplacer/: AsyncSparrowTaskPlacer.java  CachedTaskPlacer.java  DummyTaskPlacer.java  LoadScore.java  PackingStrategy.java  PrequalTaskPlacer.java  RunTimeProbeTaskPlacer.java  SparrowTaskPlacer.java  TaskPlacer.java  lateBindTaskPlacer.java
src/main/java/edu/cam/dodoor/taskplacer/: CachedTaskPlacer.java  SparrowTaskPlacer.java  TaskPlacer.java
src/main/java/edu/cam/dodoor/utils/: ConfigUtil.java  Logging.java  MetricsUtils.java  Network.java  Resources.java  SchedulerUtils.java  Serialization.java  TClients.java  TServers.java  ThriftClientPool.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/configuration/: example_dodoor_configuration.conf
src/main/resources/trace/: test
