# Change this line to have a comma-separated list of node monitors (the workers
# where tasks will be run).  Each node monitor should be listed as
# ipaddress:port (the default node monitor port is 20502).
static.node = 128.232.80.13,128.232.80.12
static.scheduler = 128.232.80.11
static.datastore = 128.232.80.11
system.cores = 24
system.memory = 20480
system.disk = 40960
node_monitor.num_slots = 1
dodoor.beta = 0.6
dodoor.batch_size = 1024
scheduler.thrift.ports = 20503
scheduler.thrift.threads = 10
datastore.thrift.ports = 20510
datastore.thrift.threads = 4
node.monitor.thrift.ports = 20501/
node.monitor.thrift.threads = 4
node.enqueue.thrift.ports = 20502
node.enqueue.thrift.threads = 4