# Root logger
log4j.rootLogger=INFO, file, stdout

# Direct to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/root.log
log4j.appender.file.MaxFileSize=5KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Extract the metrics tracker log into a separate file
log4j.logger.edu.cam.dodoor.nodemonitor.MetricsTrackerService=INFO, tracker
log4j.additivity.edu.cam.dodoor.nodemonitor.MetricsTrackerService=false

log4j.appender.tracker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracker.datePattern='-'dd'.log'
log4j.appender.tracker.File=logs/metrics.log
log4j.appender.tracker.layout=org.apache.log4j.PatternLayout
log4j.appender.tracker.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m