# Change this line to have a comma-separated list of node monitors (the workers
# where tasks will be run).  Each node monitor should be listed as
# ipaddress:port (the default node monitor port is 20502).
static.node_monitors = 128.232.80.11:20502
static.scheduler =  128.232.80.11:20503
static.datastore = 128.232.80.11:20504

tracking.enabled = false
tracking.interval = 1000

node_monitor.num_slots = 1
system.cpus = 12
system.memory = 2048
system.disk = 40960
