# Change this line to have a comma-separated list of node monitors (the workers
# where tasks will be run).  Each node monitor should be listed as
# ipaddress:port (the default node monitor port is 20502).
static.node_monitors = 128.32.37.33:20502
static.scheduler =  128.32.37.33:20503
static.datastore = 128.32.37.33:20504

tracking.enabled = false
tracking.interval = 1000
